{
  "name": "@ait/desktop",
  "version": "0.0.4",
  "description": "Local-first multi-agent desktop workspace",
  "author": "Ait contributors",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "generate:icons": "node scripts/generate-icons.mjs",
    "build": "tsc -p tsconfig.json && node scripts/copy-static.mjs",
    "build:daemon": "cargo build --manifest-path ../../Cargo.toml --target-dir ../../target -p ait-daemon -p ait-worker --features ait-daemon/dev-mock-provider",
    "dev": "npm run build && npm run build:daemon && electron dist/main.js",
    "package:linux": "npm run build && electron-builder --linux --x64",
    "package:mac": "npm run build && electron-builder --mac --arm64",
    "stage:daemon": "node scripts/stage-daemon.mjs",
    "start": "npm run dev",
    "test": "tsx --test test/*.test.ts",
    "test:gui:approvals": "npm run build && node --test test/gui/tool-approval.test.mjs",
    "test:browser": "npm run build && node --test test/browser/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:release": "node scripts/verify-release-version.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "electron": "44.1.1",
    "electron-builder": "26.15.3",
    "playwright": "1.63.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
